DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=postgres
DB_PORT=5432
SECRET_KEY=django-insecure-@k04vsjy@qv3m573&94kgq_kjj@lad^^d%hr_o2sk!a6+c3ne9
ALLOWED_HOSTS=127.0.0.1
DEBUG=True
DATABASE=postgres
APP_HOME=/opt/app