DB_NAME= # postgres DB name
DB_USER= # postgres DB user
DB_PASSWORD= # postgres DB password
DB_HOST= # postgres DB host, use `postgres` for current docker-compose.yml
DB_PORT= # postgres DB port
PG_SCHEMA= # postgres DB schema
SECRET_KEY= # django secret key
ALLOWED_HOSTS= # django allowed hosts: `django`
DEBUG= # django Debug setting
DATABASE=postgres
APP_HOME=/opt/app
ES_DATABASE=es
ES_INDEX= # index name for Elasticsearch
ES_HOST= # ES database host: http://es:9200
ETL_HOME=/opt/etl